<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        .container
        {
            width: 300px;
            margin: 15px 15px 30px 15px;

            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }
        .box
        {
            display: block;
            width: 300px;
            height: 40px;
            margin: 10px;
        }
        .box1
        {
            display: inline-block;
            width: 105px;
            height: 20px;
            margin: 5px;
            text-align: center;

        }
        .container1
        {
            width: 300px;
            margin: 10px;
            height: 25px;
            text-align: center;
            background-color: darkgray;
            padding: 5px;
        }
        .margin
        {
            width: 400px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="margin">
        <div class="container">
            로그인
        </div>
        <div>
            <input type="text" name="userid" id="userid" placeholder="아이디" class="box">
        </div>
        <div>
            <input type="text" name="password" id="password" placeholder="비밀번호" class="box" >
        </div>
        <div class="container1">
            로그인
        </div>
        <div class="box1">
            <a href="15.html">아이디 찾기</a>
        </div>
        <div class="box1">
        <a href="16.html">비밀번호 찾기</a>
        </div>
        <div class="box1">
        <a href="17.html">회원가입</a>
        </div>
    </div>
</body>
</html>