<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <style>
        .container
        {
            width: 300px;
            margin: 15px 15px 30px 15px;

            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }
        .box
        {
            display: block;
            width: 300px;
            height: 40px;
            margin: 10px;
        }
        .box1
        {
            display:block;
            width: 115px;
            height: 20px;
            margin: 10px;
        }
        .box3
        {
            display:inline-block;
            width: 115px;
            height: 20px;
            margin: 5px;
        }
        .container1
        {
            width: 300px;
            margin: 10px;
            height: 25px;
            text-align: center;
            background-color: yellow;
            color: black;
            padding: 5px;
        }
        .box2
        {
            display:inline-block;
            width: 240px;
            height: 35px;
            margin: 5px;
            font-weight: bold;
            font-size: 22px;
        }
        .margin
        {
            width: 400px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="margin">
        <div class="container">
            비밀번호 찾기
        </div>
        <div>
            <input type="text" name="userid" id="userid" placeholder="아이디를 입력하세요" class="box">
        </div>
        <div>
            <input type="text" name="name" id="name" placeholder="이름을 입력하세요" class="box">
        </div>
        <div>
            <input type="text" name="e-mail" id="e-mail" placeholder="이메일을 입력하세요" class="box" >
        </div>
        <div class="container1">
            비밀번호 찾기
        </div>
        
        <div class="box2">
            아이디를 잊으셨나요?
        </div>
        <div class="box3">
            <a href="15.html">아이디 찾기</a>
        </div>
            <div class="box1">
            <a href="17.html">회원가입</a>
            </div>
            <div class="box1">
                <a href="14.html">로그인</a>
            </div>
    </div>
</body>
</html>